C:\Users\user\Desktop\all\IT\C#\homework_01\obj\Debug\net8.0\homework_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\all\IT\C#\homework_01\obj\Debug\net8.0\homework_01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\all\IT\C#\homework_01\obj\Debug\net8.0\homework_01.AssemblyInfo.cs
C:\Users\user\Desktop\all\IT\C#\homework_01\obj\Debug\net8.0\homework_01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\all\IT\C#\homework_01\bin\Debug\net8.0\homework_01.exe
C:\Users\user\Desktop\all\IT\C#\homework_01\bin\Debug\net8.0\homework_01.deps.json
C:\Users\user\Desktop\all\IT\C#\homework_01\bin\Debug\net8.0\homework_01.runtimeconfig.json
C:\Users\user\Desktop\all\IT\C#\homework_01\bin\Debug\net8.0\homework_01.dll
C:\Users\user\Desktop\all\IT\C#\homework_01\bin\Debug\net8.0\homework_01.pdb
C:\Users\user\Desktop\all\IT\C#\homework_01\obj\Debug\net8.0\homework_01.dll
C:\Users\user\Desktop\all\IT\C#\homework_01\obj\Debug\net8.0\refint\homework_01.dll
C:\Users\user\Desktop\all\IT\C#\homework_01\obj\Debug\net8.0\homework_01.pdb
C:\Users\user\Desktop\all\IT\C#\homework_01\obj\Debug\net8.0\homework_01.genruntimeconfig.cache
C:\Users\user\Desktop\all\IT\C#\homework_01\obj\Debug\net8.0\ref\homework_01.dll
